Notes/Notes/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<prism:PrismApplication
            xmlns:prism="clr-namespace:Prism.DryIoc;assembly=Prism.DryIoc.Forms"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:renderer="clr-namespace:Notes.Renderers"
             x:Class="Notes.App">
    <prism:PrismApplication.Resources>
        <!--Styles-->
        <Style x:Name="PageBackgroundStyle" TargetType="ContentPage" ApplyToDerivedTypes="True">
            <Setter Property="BackgroundColor" Value="{DynamicResource PageBackgroundColor}" />
        </Style>

         <Style x:Name="NavigatinoPageStyle" TargetType="NavigationPage">
            <Setter Property="BarBackgroundColor" Value="{DynamicResource PrimaryColor}" />
            <Setter Property="BarTextColor" Value="White" />
        </Style>

         <Style x:Key="PrimaryLabelStyle" TargetType="Label" ApplyToDerivedTypes="True">
            <Setter Property="TextColor" Value="{DynamicResource PrimaryTextColor}"/>
        </Style>
        <Style x:Key="SecondaryLabelStyle" TargetType="Label" ApplyToDerivedTypes="True">
            <Setter Property="TextColor" Value="{DynamicResource SecondaryTextColor}"/>
        </Style>
       <Style x:Key="TertiaryLabelStyle" TargetType="Label" ApplyToDerivedTypes="True">
            <Setter Property="TextColor" Value="{DynamicResource TertiaryTextColor}"/>
        </Style>

        <Style x:Key="ButtonStyle" TargetType="Button" ApplyToDerivedTypes="True"> 
            <Setter Property="BackgroundColor" Value="{DynamicResource SecondaryColor}"/>
            <Setter Property="TextColor" Value="{DynamicResource PrimaryTextColor}"/>
        </Style>
        <Style TargetType="Frame" ApplyToDerivedTypes="True">
            <Setter Property="BackgroundColor" Value="{DynamicResource PageBackgroundColor}"/>

        </Style>
       
  </prism:PrismApplication.Resources>
</prism:PrismApplication>
