Notes/Notes/Pages/LoginPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Notes.Pages.LoginPage"
    xmlns:renderer="clr-namespace:Notes.Renderers"
    xmlns:effects="clr-namespace:Notes.Effects"
    xmlns:converters="clr-namespace:Notes.Converters"
    xmlns:lottie="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
    Title="{Binding Title}">
    <!--Resources for custom renderers -->
    <ContentPage.Resources>
        <ResourceDictionary>
             <Style TargetType="renderer:StandardEntry">
                <Setter Property="Padding" Value="13" />
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="BorderColor" Value="Gray" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="CornerRadius" Value="8" />
            </Style>
            <converters:ValidateLengthPasswordConverter x:Key="VLPassword" />
            <converters:ValidateLengthUsernameConverter x:Key="VLUserName" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <!--Toolbar icons -->
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Sign up" Command="{Binding SignUpCommand}" AutomationId="signupbutton">
            <ToolbarItem.IconImageSource>
                <FontImageSource Size="30" FontFamily="Icons" Glyph="&#xe7fe;" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <!--main views stack -->
  <ScrollView>
    <StackLayout Margin="16" Spacing="20">
        <Label Text="Welcome to MyNotes App" VerticalTextAlignment="Center"
               HorizontalTextAlignment="Center" FontSize="30"
               FontAttributes="Bold"/>
        
         <lottie:AnimationView x:Name="animation" Animation="welcome.json"
                               AutoPlay="True" VerticalOptions="FillAndExpand"
                               HorizontalOptions="FillAndExpand"
                               RepeatMode="Infinite"
                               HeightRequest="80"
                               WidthRequest="100"/>
        <renderer:StandardEntry x:Name="username" Placeholder="Username"
                                Text="{Binding UserName}">
            <!--Effects-->
            <renderer:StandardEntry.Effects>
                <effects:EntryOnFocusEffect />
            </renderer:StandardEntry.Effects>
        </renderer:StandardEntry>
        <renderer:StandardEntry x:Name="password" IsPassword="True"
                                Placeholder="Password" Text="{Binding Password}"
                                AutomationId="passwordentry">
            <!--Effects-->
           <renderer:StandardEntry.Effects>
                <effects:EntryOnFocusEffect />
            </renderer:StandardEntry.Effects>
        </renderer:StandardEntry>
        <Button Text="Sign In" IsEnabled="False"
                BackgroundColor="LightSeaGreen" HorizontalOptions="Center" HeightRequest="40"
                WidthRequest="250" AutomationId="signinbutton">
            <Button.Triggers>
                <!--Triggers-->
                <MultiTrigger TargetType="Button">
                    <MultiTrigger.Conditions>
                        <BindingCondition
                            Binding="{Binding UserName, Converter={StaticResource VLUserName}}"
                            Value="true" />
                        <BindingCondition
                            Binding="{Binding Password, Converter={StaticResource VLPassword}}"
                            Value="true" />

                    </MultiTrigger.Conditions>
                    <Setter Property="IsEnabled" Value="True" />
                    <Setter Property="Command" Value="{Binding LoginCommand}" />
                </MultiTrigger>
            </Button.Triggers>
        </Button>
    </StackLayout>
  </ScrollView>
</ContentPage>

