Notes/Notes/Pages/LoginPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Notes.Pages.LoginPage"
    xmlns:renderer="clr-namespace:Notes.Renderers"
    Title="{Binding Title}">
    <!--Resources for custom renderers -->
    <ContentPage.Resources>
        <ResourceDictionary>
             <Style TargetType="renderer:StandardEntry">
                <Setter Property="Padding" Value="13" />
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="BorderColor" Value="Gray" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="CornerRadius" Value="8" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <!--Toolbar icons -->
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Sign up" Command="{Binding SignUpCommand}">
            <ToolbarItem.IconImageSource>
                <FontImageSource Size="30" FontFamily="Icons" Glyph="&#xe7fe;" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <!--main views stack -->
    <StackLayout Margin="16">
        <renderer:StandardEntry x:Name="username" Placeholder="Username" Text="{Binding UserName}">
            <!--Effects-->
        </renderer:StandardEntry>
        <renderer:StandardEntry x:Name="password" IsPassword="True"
                                Placeholder="Password" Text="{Binding Password}">
            <!--Effects-->
        </renderer:StandardEntry>
        <Button Text="Sign In" Command="{Binding LoginCommand}"
                BackgroundColor="LightSeaGreen" HorizontalOptions="Center" HeightRequest="40"
                WidthRequest="250">
            <Button.Triggers>
                <!--Triggers-->
            </Button.Triggers>
        </Button>
    </StackLayout>
</ContentPage>

