Notes/Notes/Pages/NotesPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:templates="clr-namespace:Notes.Templates"
    xmlns:views="clr-namespace:Notes.Views"
    xmlns:lottie="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
    x:Class="Notes.Pages.NotesPage"
    x:Name="NotePageReference"
    Title="{Binding Title}">
    <!--Swipe items, and templates setup-->
    <ContentPage.Resources>
    <!-- styles for multiselection-->
        <Style TargetType="Grid">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal">  </VisualState>
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                        Value="Green" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    <!--Data templates and swipe actions-->
        <DataTemplate x:Key="PictureCView">
           <Grid Padding="5">
               <SwipeView>
                   <SwipeView.RightItems>
                       <SwipeItem Text="Delete" BackgroundColor="Red"
                                  CommandParameter="{Binding .}"
                                  Command="{Binding Source={x:Reference NotePageReference},
                                  Path=BindingContext.DeleteNoteCommand}" 
                         IconImageSource="delete.png"/>
                       <SwipeItem Text="Show" BackgroundColor="Green"
                                  CommandParameter="{Binding .}"
                                  Command="{Binding Source={x:Reference NotePageReference},
                                  Path=BindingContext.DetailCommand}" 
                         IconImageSource="show.png"/>
                       <SwipeItem Text="Map" BackgroundColor="Orange"
                                  CommandParameter="{Binding .}"
                                  Command="{Binding Source={x:Reference NotePageReference},
                                  Path=BindingContext.MapCommand}" 
                         IconImageSource="Maps.png"/>
                   </SwipeView.RightItems>
                   <Grid>
                       <views:PictureCView/>
                   </Grid>
               </SwipeView>
           </Grid> 
        </DataTemplate>

        <DataTemplate x:Key="MusicCView">
           <Grid Padding="5">
               <SwipeView>
                   <SwipeView.RightItems>
                       <SwipeItem Text="Delete" BackgroundColor="Red"
                                  CommandParameter="{Binding .}"
                                  Command="{Binding Source={x:Reference NotePageReference},
                                  Path=BindingContext.DeleteNoteCommand}" 
                         IconImageSource="delete.png"/>
                       <SwipeItem Text="Show" BackgroundColor="Green"
                                  CommandParameter="{Binding .}"
                                  Command="{Binding Source={x:Reference NotePageReference},
                                  Path=BindingContext.DetailCommand}" 
                         IconImageSource="show.png"/>
                       <SwipeItem Text="Map" BackgroundColor="Orange"
                                  CommandParameter="{Binding .}"
                                  Command="{Binding Source={x:Reference NotePageReference},
                                  Path=BindingContext.MapCommand}" 
                         IconImageSource="Maps.png"/>
                   </SwipeView.RightItems>
                   <Grid>
                       <views:MusicCView/>
                   </Grid>
               </SwipeView>
           </Grid> 
        </DataTemplate>

        <DataTemplate x:Key="TextCView">
           <Grid Padding="5">
               <SwipeView>
                   <SwipeView.RightItems>
                       <SwipeItem Text="Delete" BackgroundColor="Red"
                                  CommandParameter="{Binding .}"
                                  Command="{Binding Source={x:Reference NotePageReference},
                                  Path=BindingContext.DeleteNoteCommand}" 
                         IconImageSource="delete.png"/>
                       <SwipeItem Text="Show" BackgroundColor="Green"
                                  CommandParameter="{Binding .}"
                                  Command="{Binding Source={x:Reference NotePageReference},
                                  Path=BindingContext.DetailCommand}" 
                         IconImageSource="show.png"/>
                       <SwipeItem Text="Map" BackgroundColor="Orange"
                                  CommandParameter="{Binding .}"
                                  Command="{Binding Source={x:Reference NotePageReference},
                                  Path=BindingContext.MapCommand}" 
                         IconImageSource="Maps.png"/>
                   </SwipeView.RightItems>
                   <Grid>
                       <views:TextCView/>
                   </Grid>
               </SwipeView>
           </Grid> 
        </DataTemplate>

        <templates:NoteTemplateSelector
            TextTemplate="{StaticResource TextCView}"
           MusicTemplate="{StaticResource MusicCView}"
           PictureTemplate="{StaticResource PictureCView}"
            x:Key="NoteTemplateSelector"/>

    </ContentPage.Resources>
    <!--Toolbar icons and commands -->
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="New" Command="{Binding NewNoteCommand}" AutomationId="newbutton">
            <ToolbarItem.IconImageSource>
                <FontImageSource Size="30" FontFamily="Icons" Glyph="&#xe89c;" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
        <ToolbarItem Text="all" Command="{Binding DeleteAllCommand}">
            <ToolbarItem.IconImageSource>
                <FontImageSource Size="30" FontFamily="Icons" Glyph="&#xe16c;" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
         <ToolbarItem Text="Logout" Command="{Binding LogOutCommand}">
             <ToolbarItem.IconImageSource>
                <FontImageSource Size="30" FontFamily="Icons" Glyph="&#xe9ba;" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <!--CollectionView setup-->
    <RefreshView Command="{Binding RefreshCommand}" IsRefreshing="{Binding IsRefreshing}">
        <CollectionView ItemsSource="{Binding Notes}" SelectedItems="{Binding NotesSelected}"
                    SelectionChangedCommand="{Binding MultipleSelectionCommand}"
                    SelectionMode="Multiple"
                    ItemTemplate="{StaticResource NoteTemplateSelector}">
            <CollectionView.EmptyView>
              <ScrollView AbsoluteLayout.LayoutBounds="0,0,1,1"
              AbsoluteLayout.LayoutFlags="PositionProportional,SizeProportional">
                <AbsoluteLayout BackgroundColor="#FAFAFA">
                    <lottie:AnimationView x:Name="animation" Animation="empty.json"
                               AutoPlay="True" AbsoluteLayout.LayoutBounds="0.5,0,400,500"
                                AbsoluteLayout.LayoutFlags="PositionProportional"
                               HorizontalOptions="FillAndExpand"
                               RepeatMode="Infinite"
                               HeightRequest="80"
                               WidthRequest="100"/>
                    <Label AbsoluteLayout.LayoutFlags="XProportional,WidthProportional"
                           AbsoluteLayout.LayoutBounds="0.5,430,1,50"
                        HorizontalTextAlignment="Center"
                        VerticalTextAlignment="Start"
                        FontSize="15"
                        FontAttributes="Bold"
                        Text="Yo habia &#10; ponido mis notas aqui...&#10;"
                        TextColor="DarkGray"/>
                    <Label AbsoluteLayout.LayoutFlags="XProportional,WidthProportional"
                           AbsoluteLayout.LayoutBounds="0.5,480,1,50"
                           HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Start"
                           FontSize="20"
                           Text="Please pull to refresh&#10;or create a new note"
                           TextDecorations="Underline"
                           TextColor="DarkGray"/>
                </AbsoluteLayout>
               </ScrollView>
            </CollectionView.EmptyView>
        </CollectionView>
   </RefreshView>
</ContentPage>

