Notes/Notes/Pages/NoteDetailPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Notes.Pages.NoteDetailPage"
    xmlns:renderer="clr-namespace:Notes.Renderers"
    Title="{Binding TitlePage}">
    <ContentPage.Resources>
        <Style TargetType="renderer:StandardEntry">
                <Setter Property="Padding" Value="13" />
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="BorderColor" Value="Gray" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="CornerRadius" Value="8" />
                <Setter Property="TextColor" Value="{DynamicResource PrimaryTextColor}"/>
                <Setter Property="PlaceholderColor" Value="{DynamicResource SecondaryTextColor}"/>
        </Style>

    </ContentPage.Resources>
  <ScrollView>
    <StackLayout Margin="16" Spacing="20">
         <renderer:StandardEntry x:Name="title" Placeholder="Title" Text="{Binding Title}"
                                 IsEnabled="{Binding IsEnabled}">
            <!--Effects-->
        </renderer:StandardEntry>
         <renderer:StandardEntry x:Name="content" Placeholder="Content" Text="{Binding Content}"
                                 IsEnabled="{Binding IsEnabled}">
            <!--Effects-->
        </renderer:StandardEntry>
        <Label Text="Select type of Note" Style="{DynamicResource PrimaryLabelStyle}" />
        <renderer:NoteTypePicker Placeholder="Select Note type"  
                Title="Select Note type"  
                TitleColor="Red"
                x:Name="NoteType"
                ItemsSource="{Binding NoteTypes}"
                SelectedIndex="{Binding NoteTypeSelected}"
                IsEnabled="{Binding IsEnabled}"/> 
        <Button Text="Save" Style="{DynamicResource ButtonStyle}"
                HorizontalOptions="Center" HeightRequest="40"
                WidthRequest="290" Margin="18" Command="{Binding SaveNoteCommand}"
                IsEnabled="{Binding IsEnabled}"/>
    </StackLayout>
  </ScrollView>
</ContentPage>

