Notes/Notes/Pages/NoteDetailPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Notes.Pages.NoteDetailPage"
    xmlns:renderer="clr-namespace:Notes.Renderers"
    Title="{Binding TitlePage}">
     <!--Resources for custom renderers -->
    <ContentPage.Resources>
        <ResourceDictionary>
             <Style TargetType="renderer:StandardEntry">
                <Setter Property="Padding" Value="13" />
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="BorderColor" Value="Gray" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="CornerRadius" Value="8" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout Margin="16">
         <renderer:StandardEntry x:Name="title" Placeholder="Title" Text="{Binding Title}">
            <!--Effects-->
        </renderer:StandardEntry>
         <renderer:StandardEntry x:Name="content" Placeholder="Content" Text="{Binding Content}">
            <!--Effects-->
        </renderer:StandardEntry>
        <!--<Label Text="Select type of Note" />
        <Picker Title="Note Type" SelectedIndex="{Binding NoteTypeSelected}">
            <Picker.Items>
                <x:String> None </x:String>
                <x:String> Picture </x:String>
                <x:String> Music </x:String>
                <x:String> Text </x:String>
            </Picker.Items>
        </Picker>-->
        <renderer:NoteTypePicker Placeholder="Select Note type"  
                Title="Title"  
                TitleColor="Blue"
                x:Name="NoteType"
                ItemsSource="{Binding NoteTypes}"
                SelectedIndex="{Binding NoteTypeSelected}"/> 
        <Button Text="Save" BackgroundColor="LightSeaGreen"
                HorizontalOptions="Center" HeightRequest="40"
                WidthRequest="250" Margin="18" Command="{Binding SaveNoteCommand}" />
    </StackLayout>
</ContentPage>

