Notes/Notes/Pages/NotesPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:templates="clr-namespace:Notes.Templates"
    xmlns:views="clr-namespace:Notes.Views"
    x:Class="Notes.Pages.NotesPage"
    x:Name="MyPage"
    Title="My Notes">
    <!--Swipe items, and templates setup-->
    <ContentPage.Resources>
    <!-- styles for multiselection-->
        <Style TargetType="Grid">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal">  </VisualState>
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                        Value="Green" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    <!--Data templates and swipe actions-->
        <DataTemplate x:Key="PictureCView">
           <Grid Padding="5">
               <SwipeView>
                   <SwipeView.RightItems>
                       <SwipeItem Text="Delete" BackgroundColor="Red"
                                  CommandParameter="{Binding .}"
                                  Command="{Binding Source={x:Reference myPage},
                                  Path=BindingContext.DeleteNoteCommand}" 
                         IconImageSource="delete.png"/>
                       <SwipeItem Text="Show" BackgroundColor="Green"
                                  CommandParameter="{Binding .}"
                                  Command="{Binding Source={x:Reference myPage},
                                  Path=BindingContext.DeleteNoteCommand}" 
                         IconImageSource="show.png"/>
                   </SwipeView.RightItems>
                   <Grid>
                       <views:PictureCView/>
                   </Grid>
               </SwipeView>
           </Grid> 
        </DataTemplate>

        <DataTemplate x:Key="MusicCView">
           <Grid Padding="5">
               <SwipeView>
                   <SwipeView.RightItems>
                       <SwipeItem Text="Delete" BackgroundColor="Red"
                                  CommandParameter="{Binding .}"
                                  Command="{Binding Source={x:Reference myPage},
                                  Path=BindingContext.DeleteNoteCommand}" 
                         IconImageSource="delete.png"/>
                       <SwipeItem Text="Show" BackgroundColor="Green"
                                  CommandParameter="{Binding .}"
                                  Command="{Binding Source={x:Reference myPage},
                                  Path=BindingContext.DeleteNoteCommand}" 
                         IconImageSource="show.png"/>
                   </SwipeView.RightItems>
                   <Grid>
                       <views:MusicCView/>
                   </Grid>
               </SwipeView>
           </Grid> 
        </DataTemplate>

        <DataTemplate x:Key="TextCView">
           <Grid Padding="5">
               <SwipeView>
                   <SwipeView.RightItems>
                       <SwipeItem Text="Delete" BackgroundColor="Red"
                                  CommandParameter="{Binding .}"
                                  Command="{Binding Source={x:Reference myPage},
                                  Path=BindingContext.DeleteNoteCommand}" 
                         IconImageSource="delete.png"/>
                       <SwipeItem Text="Show" BackgroundColor="Green"
                                  CommandParameter="{Binding .}"
                                  Command="{Binding Source={x:Reference myPage},
                                  Path=BindingContext.DeleteNoteCommand}" 
                         IconImageSource="show.png"/>
                   </SwipeView.RightItems>
                   <Grid>
                       <views:TextCView/>
                   </Grid>
               </SwipeView>
           </Grid> 
        </DataTemplate>

        <templates:NoteTemplateSelector
            TextTemplate="{StaticResource TextCView}"
           MusicTemplate="{StaticResource MusicCView}"
           PictureTemplate="{StaticResource PictureCView}"
            x:Key="NoteTemplateSelector"/>

    </ContentPage.Resources>
    <!--Toolbar icons and commands -->
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="New" Command="{Binding NewNoteCommand}">
            <ToolbarItem.IconImageSource>
                <FontImageSource Size="30" FontFamily="Icons" Glyph="&#xe89c;" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
        <ToolbarItem Text="all" Command="{Binding DeleteAllCommand}">
            <ToolbarItem.IconImageSource>
                <FontImageSource Size="30" FontFamily="Icons" Glyph="&#xe16c;" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
         <ToolbarItem Text="Logout" Clicked="ToolbarItem_Clicked">
             <ToolbarItem.IconImageSource>
                <FontImageSource Size="30" FontFamily="Icons" Glyph="&#xe9ba;" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <!--CollectionView setup-->
    <RefreshView Command="{Binding RefreshCommand}" IsRefreshing="{Binding IsRefreshing}">

        <CollectionView ItemsSource="{Binding Notes}" SelectedItems="{Binding NotesSelected}"
                    SelectionChangedCommand="{Binding MultipleSelectionCommand}"
                    SelectionMode="Multiple"
                    ItemTemplate="{StaticResource NoteTemplateSelector}">
            <CollectionView.EmptyView>
                <StackLayout BackgroundColor="#FAFAFA">
                    <Label
                        HorizontalTextAlignment="Center"
                        VerticalTextAlignment="Center"
                        Text="No data found..."
                        TextColor="Black"
                        VerticalOptions="FillAndExpand"/>
                </StackLayout>
            </CollectionView.EmptyView>
        </CollectionView>
   </RefreshView>
</ContentPage>

