Notes/Notes/Pages/ProfilePage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Notes.Pages.ProfilePage"
    xmlns:renderer="clr-namespace:Notes.Renderers"
    Title="{Binding Title}">
    <!--Resources for custom renderers -->
    <ContentPage.Resources>
        <ResourceDictionary>
             <Style TargetType="renderer:StandardEntry">
                <Setter Property="Padding" Value="13" />
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="BorderColor" Value="Gray" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="CornerRadius" Value="8" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <StackLayout Margin="16">
        <renderer:StandardEntry x:Name="name" Placeholder="Name" Text="{Binding Name}">
            <!--Effects-->
        </renderer:StandardEntry>
        <renderer:StandardEntry x:Name="last" Placeholder="Last" Text="{Binding LastName}">
            <!--Effects-->
        </renderer:StandardEntry>
        <renderer:StandardEntry x:Name="username" Placeholder="Username" Text="{Binding UserName}">
            <!--Effects-->
        </renderer:StandardEntry>
        <renderer:StandardEntry x:Name="password" IsPassword="True"
                                Placeholder="Password" Text="{Binding Password}">
            <!--Effects-->
        </renderer:StandardEntry>
        <renderer:StandardEntry x:Name="email" Placeholder="E-mail" Text="{Binding Email}">
            <!--Behavior-->
        </renderer:StandardEntry>
        <Button Text=" Create account" BackgroundColor="LightSeaGreen"
                HorizontalOptions="Center" HeightRequest="40"
                WidthRequest="250" Command="{Binding SingUpCommand}" />
    </StackLayout>
</ContentPage>

