Notes/Notes/Pages/ProfilePage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Notes.Pages.ProfilePage"
    xmlns:renderer="clr-namespace:Notes.Renderers"
    xmlns:effects="clr-namespace:Notes.Effects"
    xmlns:converters="clr-namespace:Notes.Converters"
    xmlns:behavior="clr-namespace:Notes.Behaviors"
    Title="{Binding Title}">
    <!--Resources for custom renderers -->
    <ContentPage.Resources>
        <Style TargetType="renderer:StandardEntry">
                <Setter Property="Padding" Value="13" />
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="BorderColor" Value="Gray" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="CornerRadius" Value="8" />
                <Setter Property="TextColor" Value="{DynamicResource PrimaryTextColor}"/>
                <Setter Property="PlaceholderColor" Value="{DynamicResource SecondaryTextColor}"/>
        </Style>
        <ResourceDictionary>
            <converters:ValidateEmailConverter x:Key="ValidateEmail" />
            <converters:ValidateUserNameConverter x:Key="ValidateUserName" />
            <converters:ValidatePasswordConverter x:Key="ValidatePassword" />
        </ResourceDictionary>
    </ContentPage.Resources>
  <ScrollView>
    <StackLayout Margin="16" Spacing="10">
        <Label Text="Create your account" HorizontalTextAlignment="Center"
               VerticalTextAlignment="Center" FontSize="30"
               Style="{DynamicResource PrimaryLabelStyle}"/>
        <renderer:StandardEntry x:Name="name" Placeholder="First name" Text="{Binding Name}">
            <!--Effects-->
            <renderer:StandardEntry.Effects>
                <effects:EntryOnFocusEffect />
            </renderer:StandardEntry.Effects>
        </renderer:StandardEntry>
            <Label Text="Enter your first name" FontSize="Micro" HorizontalTextAlignment="Start"
                   VerticalTextAlignment="Center" Style="{DynamicResource TertiaryLabelStyle}"/>
        <renderer:StandardEntry x:Name="last" Placeholder="Last name" Text="{Binding LastName}">
            <!--Effects-->
            <renderer:StandardEntry.Effects>
                <effects:EntryOnFocusEffect />
            </renderer:StandardEntry.Effects>
        </renderer:StandardEntry>
            <Label Text="Enter your Last name" FontSize="Micro" HorizontalTextAlignment="Start"
                   VerticalTextAlignment="Center" Style="{DynamicResource TertiaryLabelStyle}"/>
        <renderer:StandardEntry x:Name="username" Placeholder="Username" Text="{Binding UserName}">
            <!--Effects-->
            <renderer:StandardEntry.Effects>
                <effects:EntryOnFocusEffect />
            </renderer:StandardEntry.Effects>
        </renderer:StandardEntry>
            <Label Text="Username must have at least 1 uppercase, 1 lower case, 1 number, 1 special character #_-, and at least 8 characters length"
                   FontSize="Micro" HorizontalTextAlignment="Start"
                   VerticalTextAlignment="Center" Style="{DynamicResource TertiaryLabelStyle}"/>
        <renderer:StandardEntry x:Name="password" IsPassword="True"
                                Placeholder="Password" Text="{Binding Password}" AutomationId="passwordprofile">
            <!--Effects-->
            <renderer:StandardEntry.Effects>
                <effects:EntryOnFocusEffect />
            </renderer:StandardEntry.Effects>
        </renderer:StandardEntry>
            <Label Text="Password must have at least 1 uppercase, 1 lower case, 1 number, and at least 8 characters length"
                   FontSize="Micro" HorizontalTextAlignment="Start"
                   VerticalTextAlignment="Center" Style="{DynamicResource TertiaryLabelStyle}"/>
        <renderer:StandardEntry x:Name="email" Placeholder="E-mail" Text="{Binding Email}" AutomationId="emailentry">
            <!--Behavior-->
            <renderer:StandardEntry.Effects>
                <effects:EntryOnFocusEffect />
            </renderer:StandardEntry.Effects>
            <renderer:StandardEntry.Behaviors>
                <behavior:ValidateEmailBehavior />
            </renderer:StandardEntry.Behaviors>
        </renderer:StandardEntry>
        <Button Text=" Create account" AutomationId="createbutton"
                HorizontalOptions="Center" HeightRequest="40"
                WidthRequest="290" IsEnabled="False"
                Style="{DynamicResource ButtonStyle}">
            <!--Triggers-->
            <Button.Triggers>
                <MultiTrigger TargetType="Button">
                    <MultiTrigger.Conditions>
                        <BindingCondition
                            Binding="{Binding Email, Converter={StaticResource ValidateEmail}}"
                            Value="true" />

                        <BindingCondition
                            Binding="{Binding UserName, Converter={StaticResource ValidateUserName}}"
                            Value="true" />

                        <BindingCondition
                            Binding="{Binding Password, Converter={StaticResource ValidatePassword}}"
                            Value="true" />

                    </MultiTrigger.Conditions>
                    <Setter Property="IsEnabled" Value="True" />
                    <Setter Property="Command" Value="{Binding SingUpCommand}" />
                </MultiTrigger>
                
            </Button.Triggers>

        </Button>
    </StackLayout>
  </ScrollView>
</ContentPage>

